{
  "cleanUrls": false,
  "trailingSlash": true,
  "routes": [
    {
      "src": "/calculadora(.html)?",
      "status": 308,
      "headers": { "Location": "/calculadoras/" }
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
